<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="icon" href="../favicon.png" type="image/png">
    <title>Enterium | Лут и добыча</title>
</head>

<body>
    <header>
        <h2><a href="../index.html">Enterium</a></h2>
        <h3>Изменения в луте и добыче</h3>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="#mechanics">Механика</a></li>
            <li><a href="#changes">Изменения</a></li>
        </ul>
    </nav>

    <main>
        <aside>
            <h2>Категории изменений</h2>
            <ul>
                <li><a href="../changelog/changelog.html">Общий список изменений</a></li>
                <li><b>>>Лут и добыча<< </b>
                </li>
                <li><a href="../trims/trims.html">Кузнечные шаблоны</a></li>
            </ul>
        </aside>
        <div class="content">
            <h1>Лут и добыча</h1>

            <section id="mechanics">
                <h2>Механика</h2>
                <p>
                    Датапак изменяет поведение добычи блоков и выпадения предметов. Основная цель — реалистичность и
                    введение редких, но обоснованных находок при добыче.
                </p>
                <p>
                    Добываемый блок можно получить со 100% вероятностью, если добывать инструментом, зачарованным на
                    шёлковое касание.
                </p>
                <p>
                    Зачарование "Удача" даёт множитель к шансу дропа: для первого уровня множитель равен x1.3, для
                    второго —
                    x1.65, для третьего — x2.
                </p>
            </section>

            <section id="changes">
                <h2>Изменения</h2>

                <div id="loot-cards"></div>
            </section>
        </div>
    </main>

    <footer>
        <p>Enterium © 2025 | Все права защищены</p>
    </footer>
</body>

</html>